<include file="Public:top"/>
			<div class="bread-box">
				<span class="bread-pieces">
					<a href="__ROOT__/">首页</a><span class="clr-ccc"> > </span><a href="{:U('Cumulative/index')}">累积积分</a>
				</span>
				
			</div>
			<div class="help-pb" style="background: #fff">
				<div class="help-top-tab">
					<ul>
						<a href=""><li class="cur">累积积分</li></a>
					</ul>
				</div>
			
			<div class="credit-pl-box">
				<span class="credit-pl-wd">
					　　享受贴心周到的会员礼遇之余，您亦可以凭符合资格的消费赚取积分奖励，用以换取各类缤纷奖赏。超值欢乐购，积分轻松拿。
				</span>
			</div>

			<div class="credit-pl-box">
				<div class="credit-pl-tt clearfix">
					<h2>积分获取渠道</h2><br>	
				</div>
				<a href="{:U('About/index')}"><i class="retail-store-icon"></i><h3 class="retail-store-h3">零售门店</h3></a><br>
				<p class="jfqd-wd">我们在全国拥有40家门店遍布于20多个城市，您只需在任意新世界百货以及上海巴黎春天消费，即可轻松赚取积分。</p>
			</div>

			<div class="credit-pl-box">
				<div class="credit-pl-tt clearfix">
					<h2>积分获取规则</h2>
				</div>
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<th rowspan="2"><h3 style="line-height: 87px;font-size:14px;font-weight: normal;">积分类型</h3></th>
						<th colspan="3"><h3>会员等级</h3></th>
					</tr>
					<tr>
						<th><h3>金卡</h3></th>
						<th><h3>白金卡</h3></th>
						<th><h3>金钻卡</h3></th>
					</tr>
					<tr>
						<td>标准类＊ 积分</td>
						<td>1元＝1分</td>
						<td>1元＝2分</td>
						<td>1元＝2分</td>
					</tr>
					<tr>
						<td>指定类＊ 积分</td>
						<td>10元＝1分</td>
						<td>10元＝2分</td>
						<td>10元＝2分</td>
					</tr>
					<tr>
						<td>奖励积分</td>
						<td style="border-top: none" colspan="3">使用N-VIP卡全额支付赠送额外卡内消费金额数50%积分</td>
					</tr>
				</table>
				<p class="ljjf-notice">＊ 标准类指除指定类以外的商品消费。指定类包括黄金、数码电子、影音器材等商品。投资类黄金（如金条、金币、金摆件等）不积分。</p>
			</div>
			<div class="blk-100 clearfix"></div>
		</div>

		</div>
		
			<div class="bd-b"></div>
		</div>
		<include file="Public:foot"/>
	<script>
		$(document).ready(function() {
			$('.ask-wd').click(function() {
				$(this).parent('li').find('.ans-wd').toggle();
			});
		});
	</script>
