<include file="Public:top"/>
		<div class="bread-box">
			<span class="bread-pieces">
				<a href="__ROOT__/">首页</a><span class="clr-ccc"> > </span><a href="{:U('About/index')}">关于我们</a><span class="clr-ccc"> > </span><a href="">会员权益</a>
			</span>
			</div>
				<div class="help-pb" style="background:#fff">
					<div class="help-top-tab">
						<ul>
							<a href="__URL__/creditplan"><li>奖励计划</li></a>
						<a href="__URL__/bevip"><li>成为会员</li></a>
						<a href="__URL__/viprights"><li class="cur">会员权益</li></a>
						<a href="__URL__/index"><li >零售网络</li></a>
						</ul>
					</div>

					<div class="credit-pl-box">
						<div class="credit-pl-tt clearfix" style="width:950px;height:auto">
							<h2 style="display:block;float:none">会员权益</h2>
							<img src="{$config_siteurl}statics/web/img/help-rights-top.png" width="940" height="40" alt="" style="margin:25px 30px 5px 15px">
						</div>
						<table>
							<tr>
								<th colspan="2" style="width:320px;" rowspan="2">
									<h3 style="line-height: 90px;font-size:18px">会员特权</h3>
								</th>
								<th colspan="3">
									<h3 style="font-size:18px">会员等级</h3>
								</th>
							</tr>
							<tr>
								<th>
									<h3>金卡</h3>
								</th>
								<th>
									<h3>白金卡</h3>
								</th>
								<th>
									<h3>金钻卡</h3>
								</th>
							</tr>
							<tr>
								<td rowspan="2" style="width:120px;text-align:left;padding-left:40px;">购物折扣优惠 *</td>
								<td style="width:150px;">百货</td>
								<td style="font-size:12px;">
									9折</td>
								<td style="font-size:12px;">
									88折</td>
								<td style="font-size:12px;">
									88折</td>
							</tr>
							<tr>
								<td style="width:150px;">超市</td>
								<td style="font-size:12px;">
									95折</td>
								<td style="font-size:12px;">
									95折</td>
								<td style="font-size:12px;">
									95折</td>
							</tr>
							<tr>
								<td colspan="2" style="width:280px;text-align:left;padding-left:40px;">免费礼品包装</td>
								<td></td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="width:280px;text-align:left;padding-left:40px;">购物免费停车 **</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="width:280px;text-align:left;padding-left:40px;">免费VIP通讯</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="width:280px;text-align:left;padding-left:40px;">VIP特卖会</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="width:280px;text-align:left;padding-left:40px;">积分礼品兑换</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="width:280px;text-align:left;padding-left:40px;">每半年免费获赠《新世界至爱品牌》杂志</td>
								<td></td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="width:280px;text-align:left;padding-left:40px;">个性化服务 **</td>
								<td></td>
								<td></td>
								<td>
									<i class="vip-rights-check"></i>
								</td>
							</tr>
						</table>
						<p class="hyfl-notice">* 仅限正价商品</p>
						<p class="hyfl-notice">** 详情请洽各分店</p>
					</div>
					<div class="blk-100"></div>
				</div>
					<div class="blk-100"></div>
			</div>		
			<div class="bd-b"></div>
		</div>
	<include file="Public:foot"/>